<layout>

    <data>

        <import type="android.databinding.ObservableMap"/>

        <variable
            name="obserUser"
            type="wxb.com.mvvmdemo.bean.ObservableUser"/>

        <variable
            name="plainUser"
            type="wxb.com.mvvmdemo.bean.PlainUser"/>

        <variable
            name="userMap"
            type="ObservableMap&lt;String,Object>"/>


    </data>


    <LinearLayout
        android:id="@+id/activity_observable"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obserUser.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{obserUser.lastName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{plainUser.firstName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{plainUser.lastName}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(plainUser.age)}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userMap["firstName"]}'/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{userMap["lastName"]}'/>

    </LinearLayout>
</layout>
